{
  "name": "example",
  "version": "2.0.0",
  "description": "this is web demo!",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typescript-video:serve": "cd typescript-video && npm run serve",
    "typescript-video:build": "cd typescript-video && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lidengkedev/example-demo.git"
  },
  "keywords": [
    "js",
    "css",
    "html",
    "echarts",
    "vis",
    "vue",
    "react",
    "java",
    "maven"
  ],
  "author": "lidengkedev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lidengkedev/example/issues"
  },
  "homepage": "https://github.com/lidengkedev/example#readme",
  "dependencies": {
    "echarts": "^5.2.2",
    "three": "^0.136.0",
    "vue": "^3.2.24",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.10.2",
    "vite": "^2.7.1"
  },
  "directories": {
    "example": "example"
  }
}
